{
  "name": "cauldron",
  "version": "0.1.0",
  "description": "Layered falling-sand simulation library with plugin SDK",
  "type": "module",
  "exports": {
    ".": "./js/cauldron/index.js",
    "./plugin": "./js/cauldron/plugin.js",
    "./extend": "./js/cauldron/extend.js",
    "./app": "./js/cauldron/app.js",
    "./tooling": "./js/cauldron/tooling.js",
    "./bootstrap": "./js/cauldron/bootstrap.js"
  },
  "scripts": {
    "start": "npx --yes serve . -p 3456",
    "dev": "npm start",
    "test": "node --test tests/run-node.js tests/extension-api.test.js && npm run check:layers && npm run check:behaviors && npm run check:coverage && npm run check:snapshots",
    "test:watch": "node scripts/test-watch.mjs",
    "test:visual": "npm start",
    "verify": "npm test",
    "release": "node scripts/release-check.mjs",
    "check:layers": "node scripts/check-layers.mjs",
    "check:behaviors": "node scripts/check-behaviors.mjs",
    "check:coverage": "node scripts/check-coverage.mjs",
    "check:snapshots": "node scripts/behavior-snapshot.mjs",
    "snapshot:update": "node scripts/behavior-snapshot.mjs --write",
    "export:verification": "node scripts/export-verification.mjs",
    "copy:llm": "node scripts/copy-llm-review.mjs",
    "setup:hooks": "bash scripts/install-hooks.sh"
  }
}
